<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#fff">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="70dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Movies"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/worksansextrabold"
                    android:layout_marginTop="5dp"
            />
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/employee"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_alignRight="@+id/title" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended"
                android:textSize="20sp"
                android:fontFamily="@font/worksansextrabold"
                android:layout_marginRight="10dp"
                android:textColor="#767676"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Four You"
                android:textSize="20sp"
                android:fontFamily="@font/worksanslight"
                android:textColor="#767676"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show All"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:fontFamily="@font/worksansbold"
                android:textColor="#8787F8"
        />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"
                android:textSize="20sp"
                android:fontFamily="@font/worksansextrabold"
                android:layout_marginRight="10dp"
                android:textColor="#767676"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies"
                android:textSize="20sp"
                android:fontFamily="@font/worksanslight"
                android:textColor="#767676"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show All"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:fontFamily="@font/worksansbold"
                android:textColor="#8787F8"
        />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coming"
                android:textSize="20sp"
                android:fontFamily="@font/worksansextrabold"
                android:layout_marginRight="10dp"
                android:textColor="#767676"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soon"
                android:textSize="20sp"
                android:fontFamily="@font/worksanslight"
                android:textColor="#767676"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show All"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:fontFamily="@font/worksansbold"
                android:textColor="#8787F8"
        />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />

</LinearLayout>
</ScrollView>